
// Colour Scheme	
$main-colour: #D4E6E3 !default
$header-colour: #9BC4BC !default
$main-gray: #D2D2D2 !default

// Sizing
$small-phone: 481px
$max-width: 925px

// Borders
$small-border: 1px solid gray
$main-radius: 3px

@mixin rounded-border
	border-radius: $main-radius
	border: $small-border
