@use "./_library"
	
body
	margin: 0
	
#root
	background-color: library.$main-colour
	height: 100%
	width: 100%

#App
	display: flex
	flex-direction: row
	width: 100%
	height: 100%
	background-color: library.$main-colour

.logoButton
	width: 15%

.Main
	width: 70%
	display: flex
	flex-direction: column
	//justify-content: center

.AddButtons
	width: 15%

.PageButtons
	display: flex
	justify-content: space-between

.PageButtons img
	height: 50px
	&:hover
		cursor: pointer

.titleContainer
	display: flex
	justify-content: center
	height: 100px

.title
	display: flex
	justify-content: center
	height: fit-content
	width: fit-content
	&:hover
		cursor: pointer

.MapContainer
	@include library.rounded-border
	display: flex
	justify-content: center
	height: 200px
	background-color: gray
	margin: 3px 0

.TopBar
	background-color: library.$header-colour
	height: 100px

.test
	background-color: purple
	height: 200px
	width: 50px
