@use "../../../_library"

.main
	width: 100%
	
#addSightingContainer
	display: flex
	flex-direction: row
	justify-content: center

#addSightingForm div
	display: flex
	flex-direction: row
	justify-content: center

.addSightingInput
	@include library.rounded-border
	width: 70%
	height: 30px
	margin: 5px 0

#addSightingSubmit
	@include library.rounded-border
	width: 50%
	height: 30px
	margin: 5px 0

#locationDevice
	margin: 5px 0
