#mapContainer
	height: 300px
	
.sightingMapContainer
	position: relative
	width: 100%
	height: 100%

.sightingMap
	position: relative
	height: 100%


.sightingMarker
	position: absolute
	top: 50%
	right: 50%
	height: 50px
	width: 50px