@use "../../../_library"

.markerContainer
	postion: absolute
	bottom: 0
	height: 100px
	width: 30px
	
.marker
	position: absolute
	bottom: 0
	height: 30px
	width: 30px

.infobox
	height: 50px
	width: 100px
	background-color: white