@use "../../../_library"
	
.userLogo
	height: 35px
	width: 35px
	margin: 5px
	//margin-right: 5px
	//margin-bottom: 5px

.userLogo
	&:hover
		cursor: pointer

.userBar
	display: flex
	flex-direction: row

.userBar div
	display: flex
	justify-content: center
	flex-direction: column

.sideBarLogo, .floatingButtons
	display: flex
	justify-content: flex-end

.userSideBar
	border: 0
	border-radius: 0.6rem
	background-color: library.$main-gray
	margin-right: 5px
	box-shadow: 0 0 8px #a9a9a9
	padding: 1px 0

.borderContainer
	border-bottom: library.$small-border
	margin: 5px 10px

.buttonContainer
	margin: 2px 10px
	border: 0
	border-radius: 0.6rem
	&:hover
		cursor: pointer
		background-color: #a9a9a9

#logoutButton, #profileButton, #animalsButton, #newSightingButton, #homeButton
	width: fit-content
	margin-left: 35px
	&:hover
		cursor: pointer

#loginButton
	width: fit-content
	margin-left: 35px
	//margin-bottom: 5px
	//padding: 3px 0
	&:hover
		cursor: pointer

#rightSideSpacer
	height: 87vh

.floatingButtons
	position: fixed
	height: 105px
	z-index: 99
	width: 14.82%

#floatingContainer
	display: flex
	flex-direction: column

.floatingLogo
	height: 60px
	width: 60px
	margin: 5px 15px 5px 0
	border-radius: 25px
	box-shadow: 0 0 8px #a9a9a9
	&:hover
		cursor: pointer