@use "../../../_library"
	
#newUserContainer
	display: flex
	flex-direction: column
	justify-content: center

#newUserContainer form
	display: flex
	flex-direction: column

#newUserContainer form div
	display: flex
	flex-direction: row
	justify-content: center

.signupInput
	@include library.rounded-border
	width: 70%
	height: 30px
	margin: 5px 0

.signupSubmit
	@include library.rounded-border
	width: 50%
	height: 30px
	margin: 5px 0

#loginLinkContainer
	display: flex
	flex-direction: row
	justify-content: center
	margin-bottom: 5px

#loginLink
	margin-left: 5px
	color: #769e72
	&:hover
		cursor: pointer
		text-decoration: underline
